# badgertron2000

./: .gitignore  LICENSE  badgertron2000.sln
BadgerApi/: BadgerApi.csproj  BadgerApi.xproj  CachingSettings.cs  JenkinsSettings.cs  Program.cs  Startup.cs  appsettings.json.example  nlog.config  project.json
BadgerApi.UnitTests/: BadgerApi.UnitTests.csproj  BadgerApi.UnitTests.xproj  JenkinsJobResolverTest.cs  project.json
BadgerApi.UnitTests/Jenkins/: JenkinsApiClientTests.cs  JenkinsAssetsControllerTests.cs  JenkinsBuildStatusControllerTests.cs  JenkinsJUnitStatsControllerTests.cs  JenkinsJaCoCoStatsControllerTests.cs  JenkinsJobResolverTests.cs  JenkinsRCovStatsControllerTests.cs
BadgerApi.UnitTests/SonarQube/: SonarQubeApiClientTests.cs  SonarQubeSqaleRatingControllerTests.cs
BadgerApi/Controllers/: BadgesController.cs  JenkinsBadgesController.cs
BadgerApi/Jenkins/: JenkinsApiClient.cs  JenkinsAssetsController.cs  JenkinsBadgesController.cs  JenkinsBuildStatus.cs  JenkinsBuildStatusController.cs  JenkinsJUnitStatsController.cs  JenkinsJaCoCoStatsController.cs  JenkinsJobResolver.cs  JenkinsRCovStatsController.cs  JenkinsSettings.cs
BadgerApi/Models/: JenkinsBuildStatus.cs
BadgerApi/Services/: JenkinsJobResolver.cs
BadgerApi/SonarQube/: SonarQubeApiClient.cs  SonarQubeSettings.cs  SonarQubeSqaleRatingController.cs
